<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body onload="myFunction()" style="margin:0;">
  <!-- partial:index.partial.html -->
  <div id="loader"></div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-3 is-flex">
              <div class="column-child sidebar shadow">
                <div class="sidebar-header has-text-centered">
                  <img src="Avatar.png" alt="Avatar" class="sidebar-image"><br>
                  <h2 class="header-name">Gowtham.K</h2>
                  <h5>Security Researcher | CEH(Master)</h5>
                  <div class="social-icons">
                    <a href="https://twitter.com/gowthamkaruna28" target="_blank"><i
                        class="fab fa-twitter icon"></i></a>&nbsp;
                    <a href="https://github.com/gowthamkaruna" target="_blank"><i
                        class="fab fa-github icon"></i></a>&nbsp;
                    <a href="https://www.linkedin.com/in/gowtham-k-825883175/" target="_blank"><i
                        class="fab fa-linkedin icon"></i></a>&nbsp;
                    <a href="https://instagram.com/gowtham.karuna" target="_blank"><i
                        class="fab fa-instagram icon"></i></a>&nbsp;
                    <a href="https://www.hackthebox.eu/profile/139786" target="_blank"><i
                        class="fab fa-hackerrank icon"></i></a>&nbsp;
                  </div>
                  <div class="resume">
                    <a href="./resume.pdf" class="sidebar-link" target="_blank">
                      Resume
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-flex">
              <div class="column-child terminal shadow">
                <div class="terminal-bar dark-mode">
                  <div class="icon-btn close"></div>
                  <div class="icon-btn min"></div>
                  <div class="icon-btn max"></div>
                  <div class="terminal-bar-text is-hidden-mobile dark-mode-text">guest@kali: ~</div>
                </div>
                <div class="terminal-window primary-bg" onclick="document.getElementById('dummyKeyboard').focus();">
                  <div class="terminal-output" id="terminalOutput">
                    <div class="terminal-line">
                      <span class="help-msg">Welcome to gowtham portfolio — Type <span class="code">help</span>
                        for a list of supported commands.</span>
                    </div>
                  </div>
                  <div class="terminal-line">
                    <span class="success">➜</span> <span class="directory">~</span> <span class="user-input"
                      id="userInput"></span>
                    <input type="text" id="dummyKeyboard" class="dummy-keyboard">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            Made with <i class="fas fa-heart icon"></i> by Gowtham.K.
          </p>
        </div>
      </footer>
    </section>
  </div>



  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.3.1/js/all.js'></script>
  <script src="./script.js"></script>

</body>

</html>
